<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".PaymentActivity">

    <TextView
        android:id="@+id/textViewPaymentTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/title_activity_payment"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/textViewPaymentAppointmentLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Appointment Details:"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewPaymentTitle" />

    <TextView
        android:id="@+id/textViewPaymentAppointmentDetails"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        tools:text="With Dr. John Doe on 2024-01-15 at 10:00 AM"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewPaymentAppointmentLabel" />

    <TextView
        android:id="@+id/textViewAppointmentFeeLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Amount to Pay:"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewPaymentAppointmentDetails" />

    <TextView
        android:id="@+id/textViewAppointmentFee"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        tools:text="$50.00"
        android:textSize="18sp"
        android:textColor="@color/design_default_color_primary"
        app:layout_constraintStart_toEndOf="@+id/textViewAppointmentFeeLabel"
        app:layout_constraintTop_toTopOf="@+id/textViewAppointmentFeeLabel"
        app:layout_constraintBottom_toBottomOf="@+id/textViewAppointmentFeeLabel"/>

    <TextView
        android:id="@+id/textViewCardDetailsLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Enter Card Details (Simulated):"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewAppointmentFee" />

    <EditText
        android:id="@+id/editTextCardNumber"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:hint="@string/hint_card_number"
        android:inputType="number"
        android:maxLength="16"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewCardDetailsLabel" />

    <EditText
        android:id="@+id/editTextExpiryDate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:hint="@string/hint_expiry_date"
        android:inputType="date"
        app:layout_constraintEnd_toStartOf="@+id/editTextCVV"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextCardNumber"
        app:layout_constraintWidth_default="wrap"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintHorizontal_weight="1"/>

    <EditText
        android:id="@+id/editTextCVV"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="@string/hint_cvv"
        android:inputType="numberPassword"
        android:maxLength="3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/editTextExpiryDate"
        app:layout_constraintTop_toTopOf="@+id/editTextExpiryDate"
        app:layout_constraintBottom_toBottomOf="@+id/editTextExpiryDate"
        app:layout_constraintWidth_default="wrap"
        app:layout_constraintHorizontal_weight="0.5"/>

    <Button
        android:id="@+id/buttonPayNow"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="@string/button_pay_now"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextExpiryDate" />

</androidx.constraintlayout.widget.ConstraintLayout>
